# Redis 포트 번호 설정
port 6379

# 데이터 디렉터리 설정
dir /var/lib/redis

# 로그 파일 경로 설정
logfile /var/log/redis/redis-server.log

# 백업 파일 설정
save 900 1
save 300 10
save 60 10000

# 클라이언트 연결 설정
maxclients 10000

# 외부 연결 허용 설정
bind 0.0.0.0

